# WatisSleep

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/james/watissleep/: ApplicationTest.java
app/src/androidTest/java/com/watissleep/james/watissleep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/james/watissleep/: AlarmReceiver.java  AppCompatPreferenceActivity.java  EditSleepDialog.java  FeedbackDialog.java  FeedbackEntry.java  MainActivity.java  PieActivity.java  SettingsActivity.java  SleepAdapter.java  SleepEntry.java  SleepListActivity.java
app/src/main/java/com/example/james/watissleep/Activities/: AboutActivity.java  LicenseActivity.java  MainActivity.java  PieActivity.java  SettingsActivity.java  SleepListActivity.java  StatisticsActivity.java
app/src/main/java/com/example/james/watissleep/Adapters/: ExpListAdapter.java  SleepAdapter.java
app/src/main/java/com/example/james/watissleep/Database_Tables/: FeedbackEntry.java  SleepEntry.java
app/src/main/java/com/example/james/watissleep/Dialogs/: EditSleepDialog.java  FeedbackDialog.java
app/src/main/java/com/example/james/watissleep/Receivers/: AlarmReceiver.java
app/src/main/java/com/watissleep/james/watissleep/: AppCompatPreferenceActivity.java
app/src/main/java/com/watissleep/james/watissleep/Activities/: AboutActivity.java  LicenseActivity.java  MainActivity.java  PieActivity.java  SettingsActivity.java  SleepListActivity.java  StatisticsActivity.java
app/src/main/java/com/watissleep/james/watissleep/Adapters/: ExpListAdapter.java  SleepAdapter.java
app/src/main/java/com/watissleep/james/watissleep/Database_Tables/: FeedbackEntry.java  SleepEntry.java
app/src/main/java/com/watissleep/james/watissleep/Dialogs/: EditSleepDialog.java  FeedbackDialog.java
app/src/main/java/com/watissleep/james/watissleep/Receivers/: AlarmReceiver.java
app/src/main/res/drawable/: background_toolbar_translucent.xml  gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main.xml  app_bar_main.xml  content_main.xml  edit_sleepentry_dialog.xml  libs_txt_child.xml  libs_txt_parent.xml  license_list.xml  nav_header_main.xml  pie_screen.xml  recycler_row.xml  statistics_main.xml  volume_seek.xml  wake_feedback_fragment.xml
app/src/main/res/layout-hdpi/: content_main.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/layout-mdpi/: content_main.xml
app/src/main/res/layout-v17/: content_main.xml
app/src/main/res/layout-xhdpi/: content_main.xml  statistics_main.xml
app/src/main/res/layout-xxhdpi/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/james/watissleep/: ExampleUnitTest.java
app/src/test/java/com/watissleep/james/watissleep/: ExampleUnitTest.java
