apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.james.watissleep"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // android support libs
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    // fancyButtons
    compile 'com.github.medyo:fancybuttons:1.8.1'
    // Charts
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    // Seekbar pref
    compile 'com.pavelsikun:material-seekbar-preference:2.2.0+'
    // Glide image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // recyclerView libs
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
}
