<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_root"
    tools:context=".Activities.SleepListActivity" >

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        tools:context=".Activities.SleepListActivity"
        />

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal|top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/header_image"
            android:elevation="@dimen/cardview_default_elevation"
            />

    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/empty_view"
        android:layout_gravity="center"
        android:id="@+id/empty_view_image"
        android:paddingBottom="20dp"
        android:translationY="-30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Oh no... You have no sleep entries to display"
        android:layout_marginTop="90dp"
        android:id="@+id/empty_view_text" />

</FrameLayout>
