<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:id="@+id/recycler_header"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/sleep"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:text="Sleep Time: "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/sleep_Time"
                android:background="@android:color/white"
                android:text="DUMMY TEXT "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/wake"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Wake Time: "
                android:textSize="12sp"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/wake_Time"
                android:background="@android:color/white"
                android:text="DUMMY TEXT "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_weight="1.4"
            android:weightSum="2"
            android:gravity="bottom">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_delete_sleep_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                fancy:fb_text="DELETE"
                fancy:fb_textSize="10sp"
                fancy:fb_textColor="#212121"
                fancy:fb_focusColor="#E0E0E0"
                android:elevation="1dp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                fancy:fb_iconPosition="left"
                fancy:fb_ghost="true"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_edit_sleep_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                fancy:fb_text="EDIT"
                fancy:fb_textSize="10sp"
                fancy:fb_textColor="#00BCD4"
                fancy:fb_focusColor="#E0E0E0"
                android:elevation="1dp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                fancy:fb_iconPosition="left"
                fancy:fb_ghost="true"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>