<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <View
            android:id="@+id/color_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.07"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.6"
            android:weightSum="4"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/sleep_date"
                android:layout_marginLeft="24dp"
                android:text="Wednesday, July 27"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="0.4"
                    android:scaleType="center"
                    android:scaleX="0.9"
                    android:scaleY="0.77"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.5"
                    android:background="@drawable/clock"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@android:color/black"
                    android:id="@+id/sleep_times"
                    android:alpha="0.5"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="12:00 PM - 12:00 AM"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"/>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/face_image"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEEEEE"
        android:layout_gravity="bottom"
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="32dp"/>

</LinearLayout>
