<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.james.watissleep.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#424242">

    <ImageView
        android:id="@+id/city_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription=""
        android:background="@drawable/city" />

    <ImageView
        android:id="@+id/imagePlayIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/drawer_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="open"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:cropToPadding="false"
        android:focusable="false"
        android:elevation="10dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground" />

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="5dp"
        cardCornerRadius="3dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hey There! The current time is:"
                android:id="@+id/hey"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:typeface="normal"
                android:textSize="15sp" />

            <TextClock
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarmTime"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30sp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="You should probably go to bed soon!"
                android:id="@+id/bedText"
                android:typeface="normal"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/alarmTime"
                android:layout_alignStart="@+id/alarmTime"
                android:textSize="15sp"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="5dp"
        cardCornerRadius="3dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Your alarm is currently set to:"
                android:id="@+id/alarmText"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:typeface="normal"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarmSet"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:textColor="@color/primary_dark_material_dark" />


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_alarm"
                android:layout_width="110dp"
                android:layout_height="40dp"
                fancy:fb_text="SET ALARM"
                fancy:fb_textSize="10sp"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_radius="10dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_borderWidth="1dp"
                fancy:fb_borderColor="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:elevation="1dp"
                android:onClick="onAlarmClick" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_cancel"
                android:layout_width="110dp"
                android:layout_height="40dp"
                fancy:fb_text="CANCEL ALARM"
                fancy:fb_textSize="10sp"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_radius="10dp"
                fancy:fb_defaultColor="#FF5722"
                fancy:fb_focusColor="#D84315"
                fancy:fb_borderWidth="1dp"
                fancy:fb_borderColor="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="1dp"
                android:onClick="onWakeAction" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
